<html>
    <head>
        <TITLE>Alert box</TITLE>
    </head>
    <body>
        <script language = "JavaScript">
    window.alert("Ini meupakan pesan untuk anda");
    //->
        </script>
    </body>
</html>

<html>
    <head>
        <TITLE>skrip JavaScript</TITLE>
    </head>
    <body>
    Percobaan memakai JavaScript:<BR>
<script language ="JavaScript">
document.write("Selamat Mencoba JavaScript<BR>");
document.write("Semoga Sukses");
//->
</script>
    </body>
</html>

<html>
    <head>
        <title>Pemasukan Data</title>
    </head>
    <body>
        <script language ="JavaScript">
var nama = prompt ("Siapa nama Anda?","Masukkan nama anda");
document.write("Hai, " + nama);
//->
        </script>
    </body>
</html> TIF FT UNIPMA