<!--tugas A-->
<!DOCTYPE html>
<html>
    <head>
        <tittle>Praktikum Modul 3 Tugas A</tittle>
    </head>
    <body>
        <h1>Ini adalah tugas dari modul 3 yang A</h1>
        <p><strong>NANDA SRI SUSANTI</strong></p>
        <p>Ini adalah sebuah contoh paragraf dalam HTML</p>

        <a href="http://www.unipma.ac.id" target="_blank">Universitas PGRI Madiun</a> dan akan terbuka pada tab baru</p>
        <img alt="logo unipma" src="OIP.jpg" height="200" />

        <table border="1">
            <tr>
                <td>Baris 1, Kolom 1</td>
                <td>Baris 1, Kolom 2</td>
                <td>Baris 1, Kolom 3</td>
            </tr>
            <tr>
                <td>Baris 2, Kolom 1</td>
                <td>Baris 2, Kolom 2</td>
                <td>Baris 2, kolom 3</td>
            </tr>
            <tr>
                <td>Baris 3, Kolom 1</td>
                <td>Baris 3, Kolom 2</td>
                <td>Baris 3, kolom 3</td>
            </tr>
            <tr>
                <td>Baris 4, Kolom 1</td>
                <td>Baris 4, Kolom 2</td>
                <td>Baris 4, kolom 3</td>
            </tr>
        </table>

        <h1>Daftar Huruf Besar</h1>
        <ol start="7" type="A">
            <li>Item 7</li>
            <li>Item 8</li>
            <li>Item 9</li>
            <li>Item 10</li>
        </ol>
    </body>
</html>

<!--Tugas B-->
<!DOCTYPE html>
<html>
    <head>
        <tittle>Praktikum Modul 3 Tugas B</tittle>
    </head>
    <body>
        <p><em>Ini adalah tugas dari modul 3 yang B</em></p>

        <img src="OIP.jpg" alt="Gambar Logo Unimpa" height="200" />
        <br/>
        <a href="http://www.unipma.ac.id">Klik Disini Untuk Membuka Halaman</a>
        
        <table border="1">
            <tr>
                <td>Baris 1, Kolom 1</td>
                <td>Baris 1, Kolom 2</td>
                <td>Baris 1, Kolom 3</td>
                <td>Baris 1, Kolom 4</td>
            </tr>
            <tr>
                <td>Baris 2, Kolom 1</td>
                <td>Baris 2, Kolom 2</td>
                <td>Baris 2, kolom 3</td>
                <td>Baris 2, Kolom 4</td>
            </tr>
        </table>
        <ol start="10" type="i">
            <li>Item 11</li>
            <li>Item 12</li>
        </ol>
    </body>
</html>

<!--Tugas C-->
<!DOCTYPE html>
<html>
    <head>
        <tittle>Praktikum Modul 3 Tugas C</tittle>
    </head>
    <body>
        <h1>Ini adalah tugas dari modul 3 yang C</h1>
        <p><u>NANDA SRI SUSANTI</u></p>
        <p>Ini adalah sebuah contoh paragraf dalam HTML</p>

        <a href="http://www.unipma.ac.id" target="_blank">Universitas PGRI Madiun</a> dan akan terbuka pada tab baru</p>
        <img alt="logo unipma" src="OIP.jpg" height="200" />

        <table border="1">
            <tr>
                <td>Baris 1, Kolom 1</td>
            </tr>
            <tr>
                <td>Baris 2, Kolom 1</td>
            </tr>
            <tr>
                <td>Baris 3, Kolom 1</td>
            </tr>
        </table>
        <h1>Daftar Huruf Besar</h1>
        <ol start="2" type="a">
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
    </body>
</html>